<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dumbell Challenge</title>
    <link rel="stylesheet" href="./css/estilos1a.css">
    <link rel="shortcut icon" href="./img/gym.png">
    <script src="./js/bloquear.js"></script>
</head>
<body>
  <h1>
    30-DAYS DUMBELL <span class="inclina">CHALLENGE</span>
     <img src="./img/pesas.png" alt="pesas">
  </h1>
  <table>
    <colgroup>
      <col class="ancho">
      <col class="ancho">
      <col>
      <col class="ancho">
      <col class="ancho">
      <col>
    </colgroup>
    <tr>
      <th>DIA 1</th>
      <th>DIA 2</th>
      <th>DIA 3</th>
      <th>DIA 4</th>
      <th>DIA 5</th>
      <th>DIA 6</th>
    </tr>
    <tr>
      <td>Piernas y Trasero<br><b>2 series de 10</b></td>
      <td>Pecho y Brazos<br><b>2 series de 10</b></td>
      <td class="rd"><h1>😴</h1></td>
      <td>Abdominales<br><b>2 series de 10</b></td>
      <td>Espalda y Hombros<br><b>2 series de 10</b></td>
      <td class="rd"><h1>😴</h1></td>
    </tr>
    <tr>
      <th>DIA 7</th>
      <th>DIA 8</th>
      <th>DIA 9</th>
      <th>DIA 10</th>
      <th>DIA 11</th>
      <th>DIA 12</th>
    </tr>
    <tr>
      <td>Piernas y Trasero<br><b>2 series de 12</b></td>
      <td>Pecho y Brazos<br><b>2 series de 12</b></td>
      <td class="ri"><h1>😴</h1></td>
      <td>Abdominales<br><b>2 series de 12</b></td>
      <td>Espalda y Hombros<br><b>2 series de 12</b></td>
      <td class="ri"><h1>😴</h1></td>
    </tr>
    <tr>
      <th>DIA 13</th>
      <th>DIA 14</th>
      <th>DIA 15</th>
      <th>DIA 16</th>
      <th>DIA 17</th>
      <th>DIA 18</th>
    </tr>
    <tr>
      <td>Piernas y Trasero<br><b>2 series de 15</b></td>
      <td>Pecho y Brazos<br><b>2 series de 15</b></td>
      <td class="rd"><h1>😴</h1></td>
      <td>Abdominales<br><b>2 series de 15</b></td>
      <td>Espalda y Hombros<br><b>2 series de 15</b></td>
      <td class="rd"><h1>😴</h1></td>
    </tr>
    <tr>
      <th>DIA 19</th>
      <th>DIA 20</th>
      <th>DIA 21</th>
      <th>DIA 22</th>
      <th>DIA 23</th>
      <th>DIA 24</th>
    </tr>
    <tr>
      <td>Piernas y Trasero<br><b>3 series de 10</b></td>
      <td>Pecho y Brazos<br><b>3 series de 10</b></td>
      <td class="ri"><h1>😴</h1></td>
      <td>Abdominales<br><b>3 series de 10</b></td>
      <td>Espalda y Hombros<br><b>3 series de 10</b></td>
      <td class="ri"><h1>😴</h1></td>
    </tr>
    <tr>
      <th>DIA 25</th>
      <th>DIA 26</th>
      <th>DIA 27</th>
      <th>DIA 28</th>
      <th>DIA 29</th>
      <th>DIA 30</th>
    </tr>
    <tr>
      <td>Piernas y Trasero<br><b>3 series de 12</b></td>
      <td>Pecho y Brazos<br><b>3 series de 12</b></td>
      <td class="rd"><h1>😴</h1></td>
      <td>Abdominales<br><b>3 series de 12</b></td>
      <td>Espalda y Hombros<br><b>3 series de 12</b></td>
      <td class="rd"><h1>🎉</h1></td>
    </tr>            
  </table>
<br><br>
</body>
</html>